F:\code_workbench_F\Image-copyright-on-chain>npx truffle migrate --network development --reset

Compiling your contracts...
===========================
> Compiling .\contracts\ImageCopyright.sol
> Artifacts written to F:\code_workbench_F\Image-copyright-on-chain\build\contracts
> Compiled successfully using:
   - solc: 0.8.21+commit.d9974bed.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_deploy_contracts.js
=====================

   Deploying 'ImageCopyright'
   --------------------------
   > transaction hash:    0xa492950c9d3acecd152d924602efa2adc3e7aae6772df3f83a67b8dc1b96e9d4
   > Blocks: 0            Seconds: 0
   > contract address:    0xbaEFa2bb8bCCB74EdFEaF23C2534B1fAE58f8541
   > block number:        1
   > block timestamp:     1764123655
   > account:             0x7DD8FEACD28584bE3540F30699155f9e66c03823
   > balance:             99.99479242225
   > gas used:            1542986 (0x178b4a)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00520757775 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00520757775 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00520757775 ETH